:root
{
  --bg: #181818;
  --text: #c4c4c4;
  --lines: #8d8d8d;
  --details: #ed0101;
  --color-logo: rgb(237, 50, 55);
}

/* RESET */
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
  background: var(--bg);
  color: var(--text);
}

.content
{
<<<<<<< HEAD
  margin-bottom: 43px;
=======
  margin-bottom: 40px;
>>>>>>> e0da81baf23a5c15a83fe47c65d28d7d62e0c8ca
  padding: 20px 0;
}

.content h1
{
 padding: 15px 0;
}

/* BUTTON CONFIG */
.button
{
  text-align: center;
  position: relative;
  padding: 10px 8px;
  color: var(--text);
  border: 1px solid var(--lines);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.button::before
{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--details);
  transition: all .5s;
  z-index: -1;
}

.item::before
{
  width: 100%;
  height: 0%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.item:hover::before
{
  height: 375%;
}

/* LOADER */
.card-loading
{
  display: flex;
  justify-content: center;
}
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#top
{
  height: calc(100vh - 90px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-content
{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.top-content img
{
  max-width: 350px;
}

.top-content a:hover
{
  transition: .5s;
  color: var(--text);
  
  border: 1px solid var(--details);
}
/* CARD SKILLS */
.card
{
  border: none;
  transition: .2s;
  background: linear-gradient(175deg, rgba(24,24,24,1) 45%, rgb(237, 50, 55) 90%);
}
.card:hover
{
  transform: translateY(10px);
}
.card i
{
  text-align: center;
  font-size: 6rem;
  transition: .2s;
}
.card i:hover
{
  color: var(--color-logo);
  transform: translateY(-20px);
}

/* CARD PROJECTS */
#projects .card
{
  background: none;
  border: 1px solid transparent;
  border-image: linear-gradient(135deg, rgba(24,24,24,1) 27%, rgb(141, 141, 141) 80%);
  border-image-slice: 1; 
  transition: .3s;
}

#projects .card-body a
{
  transition: .2s;
  line-height: 10px;
  padding: 10px 0;
}

#projects .card-body a:hover
{
  color: var(--details);
  text-decoration: double;
}

#about
{
  padding: 0 20px;
  border-radius: 0 0 8px 8px;
  background: linear-gradient(175deg, rgba(24,24,24,1) 50%, rgb(141, 141, 141) 90%);
}
#about p
{
  text-align: justify;
}

#about strong
{
  color: var(--bg);
}




